# spring-recap-app-1st-project

./: .gitignore  README.md  pom.xml
src/main/java/com/recap/self/springcourse/config/: CustomMvcDispatcherServletWebInitializer.java  SpringConfig.java
src/main/java/com/recap/self/springcourse/config/controllers/: BookController.java  PeopleController.java
src/main/java/com/recap/self/springcourse/config/dao/: BookDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/com/recap/self/springcourse/config/models/: Book.java  Person.java
src/main/java/com/recap/self/springcourse/config/repository/: BookRepository.java  PersonRepository.java
src/main/java/com/recap/self/springcourse/config/service/: BookService.java  PersonService.java
src/main/java/com/recap/self/springcourse/config/util/: PersonValidator.java
src/main/resources/: database.properties  hibernate.properties  init_db.sql
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html  success.html
